# voteforlunch

./: README.md  pom.xml
src/main/java/fi/voteforlunch/config/: RedisConfiguration.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/fi/voteforlunch/controller/: UserController.java
src/main/java/fi/voteforlunch/domain/: User.java
src/main/java/fi/voteforlunch/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/fi/voteforlunch/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/resources/css/: voteforlunch.css
src/main/webapp/resources/js/: user.js
src/test/java/fi/voteforlunch/controller/: UserControllerTest.java
